//name: Lisa Wang
//class: CS31 Professor Huang 
//UID: 105502901 

a. brief descrption of notable obstacles I overcame
Some of the most notable obstacles are understanding the specs. 
1. I accidentally finished all of the die.h and Die.cpp before knowing that I didn't need to do it (it's the bolded part that I need to do) 
2. understanding where to place the name specifier const
I always thought you would place the const in front of the function name like you would return a type, but I realized later that it belongs to the end
3. knowing when to look carefully at the constants 
I didn't know that constants are given at the end of each .h file under private, for example, the rounds played variable is specifically initialized. I just have to look carefully at it. 

b. a list of test data to test my functions 
I will be assuming that we are using a six sided die, so 
 Die d1; d1.setValue( 1 );
           Die d2; d2.setValue( 2 );
           Die d3; d3.setValue( 3 );
           Die d4; d4.setValue( 4 );
           Die d5; d5.setValue( 5 );
           Die d6; d6.setValue( 6 );
1. Test case 1
Player Franklin; 
Franklin.getRoundsWon(); // should return 0 because there is no rounds being won yet, initialized to 0 
Franklin.wonARound(); 
Franklin.wonARound(); 
Franklin.getRoundsWon(); //should return 2 because each time object Franklin wins, the variable is added one 

2. Test case 2 
Franklin.roll(d5, d2); 
Franklin.largestDie(); //should return the Die d5 because the value is stored to be bigger than the d2 Die, tests the return type of largestDie() to be Die
Franklin.largestDie().getValue(); //should return 5 because the getValue() function is part of the class of Die. Tests layered functions 
Franklin.smallestDie().getValue(); // should return 2 because the getValue() function is part of the class od Die. Tests layered functions and the smallestDie function 

3. test case 3 
Board GameBoard; 
GameBoard.setHumanRoundsWon(5); 
GameBoard.setComputerRoundsWon(7); 
GameBoard.markComputerAsWinner(); 
GameBoard.didComputerWin(); 
GameBoard.isGameOver(); 
//didComputerWin() should be true, but it should take into consideration that now the Computer is the winner, and that once checking using the isGameOver(), that the game is indeed over. 
//this checks that the function is using the previous written functions correctly. 
//finally isGameOver() should be true 

4. test case 4
Board GameBoard; 
GameBoard.setHumanRoundsWon(7); 
GameBoard.setComputerRoundsWon(5); 
GameBoard.didHumanWin(); 
GameBoard.isGameOver();
//this should have set didHumanWin() as true, but it should take into consideration that now the Human is the winner, and that once checking using the isGameOver(), that the game is indeed over. 
//this checks that the function is using the previous written functions correctly.
//again, isGameOver() should be true

5. test case 5 (for BeatThat class) 
BeatThat() game1; 
//we force 1 play only 
game1.humanPlay(d1, d2); 
game1.computerPlay(d4, d6); 
game1.endTurn(); 
assert(game1.determineGameOutcome() == cs31::BeatThat::COMPUTERWONGAME); 
//this checks that once we set a constant (given, not necessary set) for the number of rounds to be played, and that number has been met from playing that number of rounds, we can check that game1 has a outcome. It should be COMPUTERWONGAME because it has won more games than the human.
//we here have set the die's value